class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int len = s.size(); 
        char seen[128] = {0}; 
        char mapped[128] = {0}; 

        for (int i = 0; i < len; i++) {
            char c1 = s[i]; 
            char c2 = t[i]; 

            
            if (seen[c1]) {
                if (seen[c1] != c2) return false;
            } 
            else {
               
                if (mapped[c2]) return false;
                seen[c1] = c2;
                mapped[c2] = c1;
            }
        }
        return true;
    }
        
    
};
